uid=14_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=14_1 heading "Kalianak POS" level="1"
  uid=14_2 StaticText "Enterprise management system. Integrated with Django backend for seamless operations."
  uid=14_3 StaticText "v1.2.0"
  uid=14_4 StaticText "Secure"
  uid=14_5 StaticText "Synced"
  uid=14_6 StaticText "Location"
  uid=14_7 combobox expandable haspopup="menu" value="Restaurant 1"
    uid=14_8 option "Restaurant 1" selectable selected value="Restaurant 1"
    uid=14_9 option "Restaurant 2" selectable value="Restaurant 2"
  uid=14_10 StaticText "Username"
  uid=14_11 textbox "ID" focusable focused required value="admin"
  uid=14_12 StaticText "Password"
  uid=14_13 textbox "••••••••" required
  uid=14_14 button "Unlock Terminal"
