uid=19_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=19_1 heading "Kalianak POS" level="1"
  uid=19_2 StaticText "Enterprise management system. Integrated with Django backend for seamless operations."
  uid=19_3 StaticText "v1.2.0"
  uid=19_4 StaticText "Secure"
  uid=19_5 StaticText "Synced"
  uid=19_6 StaticText "Location"
  uid=19_7 combobox expandable haspopup="menu" value="Restaurant 1"
    uid=19_8 option "Restaurant 1" selectable selected value="Restaurant 1"
    uid=19_9 option "Restaurant 2" selectable value="Restaurant 2"
  uid=19_10 StaticText "Username"
  uid=19_11 textbox "ID" required value="admin"
  uid=19_12 StaticText "Password"
  uid=19_13 textbox "••••••••" focusable focused required value="••••••••"
  uid=19_14 button "Unlock Terminal"
