uid=22_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=22_1 navigation
    uid=22_2 StaticText "Kalianak POS"
    uid=22_3 button "Dashboard"
    uid=22_4 button "Orders"
    uid=22_5 button "Menu Registry"
    uid=22_6 button "Recipe Costs"
    uid=22_7 button "Supplies"
    uid=22_8 button "Statistics"
    uid=22_9 button "Staff & Payroll"
    uid=22_10 button "Lock Terminal"
    uid=22_11 StaticText "BACKEND: CONNECTED"
  uid=22_12 main
    uid=22_13 heading "DASHBOARD" level="1"
    uid=22_14 StaticText "admin"
    uid=22_15 StaticText "Admin"
    uid=22_16 StaticText "a"
    uid=22_17 button "Start New Order"
    uid=22_18 heading "Kalianak Terminal" level="1"
    uid=22_19 StaticText "Welcome back. System is operational and synced with inventory."
    uid=22_20 StaticText "Active Orders"
    uid=22_21 StaticText "0"
    uid=22_22 StaticText "Pending preparation"
    uid=22_23 StaticText "Revenue"
    uid=22_24 StaticText "Rp 0"
    uid=22_25 StaticText "Today's gross"
    uid=22_26 StaticText "Staff"
    uid=22_27 StaticText "0"
    uid=22_28 StaticText "Clocked in"
    uid=22_29 StaticText "Alerts"
    uid=22_30 StaticText "0"
    uid=22_31 StaticText "Low stock items"
    uid=22_32 StaticText "Recent Logs"
    uid=22_33 button "View All"
    uid=22_34 StaticText "S"
    uid=22_35 StaticText "Backend Connected"
    uid=22_36 StaticText "System"
    uid=22_37 StaticText "0m"
    uid=22_38 StaticText " ago"
    uid=22_39 heading "System Status" level="2"
    uid=22_40 StaticText "Backend connection is stable. Data is persisting to Django DB."
    uid=22_41 StaticText "VERSION"
    uid=22_42 StaticText "1.2.0"
  uid=22_43 button
