uid=12_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=12_1 heading "Kalianak POS" level="1"
  uid=12_2 StaticText "Enterprise management system. Integrated with Django backend for seamless operations."
  uid=12_3 StaticText "v1.2.0"
  uid=12_4 StaticText "Secure"
  uid=12_5 StaticText "Synced"
  uid=12_6 StaticText "Location"
  uid=12_7 combobox expandable haspopup="menu" value="Restaurant 1"
    uid=12_8 option "Restaurant 1" selectable selected value="Restaurant 1"
    uid=12_9 option "Restaurant 2" selectable value="Restaurant 2"
  uid=12_10 StaticText "Username"
  uid=12_11 textbox "ID" required
  uid=12_12 StaticText "Password"
  uid=12_13 textbox "••••••••" required
  uid=12_14 button "Unlock Terminal"
