uid=17_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=17_1 heading "Kalianak POS" level="1"
  uid=17_2 StaticText "Enterprise management system. Integrated with Django backend for seamless operations."
  uid=17_3 StaticText "v1.2.0"
  uid=17_4 StaticText "Secure"
  uid=17_5 StaticText "Synced"
  uid=17_6 StaticText "Location"
  uid=17_7 combobox expandable haspopup="menu" value="Restaurant 1"
    uid=17_8 option "Restaurant 1" selectable selected value="Restaurant 1"
    uid=17_9 option "Restaurant 2" selectable value="Restaurant 2"
  uid=17_10 StaticText "Username"
  uid=17_11 textbox "ID" focusable focused required value="admin"
  uid=17_12 StaticText "Password"
  uid=17_13 textbox "••••••••" required
  uid=17_14 button "Unlock Terminal"
