uid=21_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=21_1 navigation
    uid=21_2 StaticText "Kalianak POS"
    uid=21_3 button "Dashboard"
    uid=21_4 button "Orders"
    uid=21_5 button "Menu Registry"
    uid=21_6 button "Recipe Costs"
    uid=21_7 button "Supplies"
    uid=21_8 button "Statistics"
    uid=21_9 button "Staff & Payroll"
    uid=21_10 button "Lock Terminal"
    uid=21_11 StaticText "BACKEND: CONNECTED"
  uid=21_12 main
    uid=21_13 heading "DASHBOARD" level="1"
    uid=21_14 StaticText "admin"
    uid=21_15 StaticText "Admin"
    uid=21_16 StaticText "a"
    uid=21_17 button "Start New Order"
    uid=21_18 heading "Kalianak Terminal" level="1"
    uid=21_19 StaticText "Welcome back. System is operational and synced with inventory."
    uid=21_20 StaticText "Active Orders"
    uid=21_21 StaticText "0"
    uid=21_22 StaticText "Pending preparation"
    uid=21_23 StaticText "Revenue"
    uid=21_24 StaticText "Rp 0"
    uid=21_25 StaticText "Today's gross"
    uid=21_26 StaticText "Staff"
    uid=21_27 StaticText "0"
    uid=21_28 StaticText "Clocked in"
    uid=21_29 StaticText "Alerts"
    uid=21_30 StaticText "0"
    uid=21_31 StaticText "Low stock items"
    uid=21_32 StaticText "Recent Logs"
    uid=21_33 button "View All"
    uid=21_34 StaticText "S"
    uid=21_35 StaticText "Backend Connected"
    uid=21_36 StaticText "System"
    uid=21_37 StaticText "0m"
    uid=21_38 StaticText " ago"
    uid=21_39 heading "System Status" level="2"
    uid=21_40 StaticText "Backend connection is stable. Data is persisting to Django DB."
    uid=21_41 StaticText "VERSION"
    uid=21_42 StaticText "1.2.0"
  uid=21_43 button
