uid=15_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=15_1 heading "Kalianak POS" level="1"
  uid=15_2 StaticText "Enterprise management system. Integrated with Django backend for seamless operations."
  uid=15_3 StaticText "v1.2.0"
  uid=15_4 StaticText "Secure"
  uid=15_5 StaticText "Synced"
  uid=15_6 StaticText "Location"
  uid=15_7 combobox expandable haspopup="menu" value="Restaurant 1"
    uid=15_8 option "Restaurant 1" selectable selected value="Restaurant 1"
    uid=15_9 option "Restaurant 2" selectable value="Restaurant 2"
  uid=15_10 StaticText "Username"
  uid=15_11 textbox "ID" focusable focused required value="admin"
  uid=15_12 StaticText "Password"
  uid=15_13 textbox "••••••••" required
  uid=15_14 button "Unlock Terminal"
