uid=7_0 RootWebArea "Kalianak POS" url="http://127.0.0.1:3001/"
  uid=7_1 navigation
    uid=7_2 StaticText "Kalianak POS"
    uid=7_3 button "Dashboard"
    uid=7_4 button "Orders"
    uid=7_5 button "Menu Registry"
    uid=7_6 button "Recipe Costs"
    uid=7_7 button "Supplies"
    uid=7_8 button "Statistics"
    uid=7_9 button "Staff & Payroll"
    uid=7_10 button "Lock Terminal"
    uid=7_11 StaticText "BACKEND: CONNECTED"
  uid=7_12 main
    uid=7_13 heading "DASHBOARD" level="1"
    uid=7_14 StaticText "admin"
    uid=7_15 StaticText "Admin"
    uid=7_16 StaticText "a"
    uid=7_17 button "Start New Order"
    uid=7_18 heading "Kalianak Terminal" level="1"
    uid=7_19 StaticText "Welcome back. System is operational and synced with inventory."
    uid=7_20 StaticText "Active Orders"
    uid=7_21 StaticText "0"
    uid=7_22 StaticText "Pending preparation"
    uid=7_23 StaticText "Revenue"
    uid=7_24 StaticText "Rp 0"
    uid=7_25 StaticText "Today's gross"
    uid=7_26 StaticText "Staff"
    uid=7_27 StaticText "0"
    uid=7_28 StaticText "Clocked in"
    uid=7_29 StaticText "Alerts"
    uid=7_30 StaticText "0"
    uid=7_31 StaticText "Low stock items"
    uid=7_32 StaticText "Recent Logs"
    uid=7_33 button "View All"
    uid=7_34 StaticText "S"
    uid=7_35 StaticText "Backend Connected"
    uid=7_36 StaticText "System"
    uid=7_37 StaticText "0m"
    uid=7_38 StaticText " ago"
    uid=7_39 heading "System Status" level="2"
    uid=7_40 StaticText "Backend connection is stable. Data is persisting to Django DB."
    uid=7_41 StaticText "VERSION"
    uid=7_42 StaticText "1.2.0"
  uid=7_43 button
